# iris-chat-rs

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_IMPLEMENTATION_PLAN.md  ARCHITECTURE_REVIEW.md  BETA_RELEASE.md  CHANGELOG.md  PARITY_MATRIX.md  README.md  RELEASE.md  UI_UX_FLOWS.md  ZAPSTORE_RELEASE_NOTES.md  justfile  release.env.example  zapstore.yaml
windows/IrisChat/: App.xaml  App.xaml.cs  AppManager.DeviceLinking.cs  AppManager.cs  AppManagerSafety.cs  AppManagerSearch.cs  HashtreeAttachmentCache.cs  IrisChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlatformIntegrations.cs  SingleInstanceService.cs  UpdateService.cs  WindowsCredentialStore.cs  app.manifest
windows/IrisChat/Chrome/: Avatar.xaml  Avatar.xaml.cs  ChatRow.xaml  ChatRow.xaml.cs  ComposerBar.xaml  ComposerBar.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  MessageInfoWindow.cs  NavigationShell.xaml  NavigationShell.xaml.cs  NearbyPeerNames.cs  NearbyPeerProfileWindow.cs  QrCodeView.cs  SectionCard.xaml  SectionCard.xaml.cs
windows/IrisChat/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateInviteView.xaml  CreateInviteView.xaml.cs  DeviceRevokedView.xaml  DeviceRevokedView.xaml.cs  DeviceRosterView.xaml  DeviceRosterView.xaml.cs  GroupDetailsView.xaml  GroupDetailsView.xaml.cs  JoinInviteView.xaml  JoinInviteView.xaml.cs  NearbyView.xaml  NearbyView.xaml.cs  NewChatView.xaml  (+11 more)
(+571 files in other folders)
